# PVVM_Skeleton

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaancelen/pvvmskeleton/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildsystem/: configurations.gradle
gradle/wrapper/: gradle-wrapper.properties
pvvm/: build.gradle
pvvm/src/main/: AndroidManifest.xml
pvvm/src/main/java/com/kaancelen/pvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
pvvm/src/main/java/com/kaancelen/pvvm/extensions/: Rx2Extensions.kt
pvvm/src/main/java/com/kaancelen/pvvm/network/: BaseThrowable.kt  InterceptorService.kt  NetworkErrorParser.kt  OkHttpService.kt  RetrofitService.kt
pvvm/src/main/java/com/kaancelen/pvvm/util/: Sage.kt  VisibilityStatus.kt
pvvm/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  no_animation.xml
pvvm/src/main/res/values/: strings.xml
