// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/configurations.gradle'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.0'
    ext.navigation_android_arch = '1.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_android_arch"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
