apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    def androidConfiguration = rootProject.ext.android

    compileSdkVersion androidConfiguration.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfiguration.minSdkVersion
        targetSdkVersion androidConfiguration.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude '**/*.txt'
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$corektx"

    //Fragment Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:${navigation_android_arch}"
    implementation "android.arch.navigation:navigation-ui-ktx:${navigation_android_arch}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"

    // Koin
    implementation "org.koin:koin-android:${koin_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:${rx_android}"
    implementation "nurisezgin.com.rxtrash:rxtrash:${rxtrash}"
    implementation "com.jakewharton.rxrelay3:rxrelay:${rx_relay}"
}
