ext {
    android = [
        compileSdkVersion: 29,
        minSdkVersion    : 23,
        targetSdkVersion : 29
    ]

    version = [
        kotlin_version = '1.3.50',
        gradle_version = '3.5.0',
        navigation_android_arch = '1.0.0',
        appcompat = '1.1.0',
        corektx = '1.3.1',
    ]
}