ext {
    android = [
        compileSdkVersion: 29,
        minSdkVersion    : 23,
        targetSdkVersion : 29
    ]

    version = [
        kotlin_version = '1.3.50',
        gradle_version = '3.5.0',
        navigation_android_arch = '1.0.0',
        appcompat = '1.1.0',
        corektx = '1.3.1',
        lifecycle = '2.2.0',
        koin_version = '2.1.6',
        retrofit = '2.9.0',
        rx_relay = '2.1.1',
        rx_android = '2.1.1',
        rxtrash = '1.0.3',
        okhttp = '4.8.0',
    ]
}