apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    def androidConfiguration = rootProject.ext.android

    compileSdkVersion androidConfiguration.compileSdkVersion
    defaultConfig {
        applicationId "com.kaancelen.pvvmskeleton"
        minSdkVersion androidConfiguration.minSdkVersion
        targetSdkVersion androidConfiguration.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude '**/*.txt'
        exclude("META-INF/*.kotlin_module")
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "default"
    productFlavors {
        DEV {
            applicationIdSuffix ".dev"
        }
        TEST {
            applicationIdSuffix ".test"
        }
        INT {
            applicationIdSuffix ".int"
        }
        PROD {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':pvvm')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$corektx"
}
